<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@drawable/bg"
>
    <com.test.voicecontroller.VoiceSegmentView
            android:background="#ccc"
            android:id="@+id/voiceView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
        <com.test.voicecontroller.VoiceSeperatorView
                android:layout_marginLeft="10dp"
                android:id="@+id/seperaorView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <com.test.voicecontroller.VoiceSeperatorView
                android:layout_marginLeft="10dp"
                android:id="@+id/seperaorView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <com.test.voicecontroller.VoiceSeperatorView
                android:layout_marginLeft="10dp"
                android:id="@+id/seperaorView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
            android:id="@+id/add_daxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加搭戏位"
    />

    <Button
            android:id="@+id/add_yinxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加音效"
    />

    <Button
            android:id="@+id/scrollleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scrollleft"
    />
    <Button
            android:id="@+id/scrollright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scrollright"
    />

    <com.test.voicecontroller.VoiceController
            android:id="@+id/voiceController"
            android:layout_width="match_parent"
            android:layout_height="30dp">

    </com.test.voicecontroller.VoiceController>

</LinearLayout>